root@ip-172-31-39-224:~/app2# history
    1  apt update -y
    2  clear
    3  git version
    4  mkdir application1
    5  cd application1/
    6  pwd
    7  ls -la
    8  git clone https://github.com/raushan8586/intellipaat-dec.git
    9  ls -l
   10  cd intellipaat-dec/
   11  ls -la
   12  cat test_file.doc
   13  cd ..
   14  clear
   15  mkdir app2
   16  cd app2
   17  ls -l
   18  pwd
   19  git init
   20  ls -la
   21  pwd
   22  touch file1.txt
   23  vi file1.txt
   24  ls -l
   25  pwd
   26  clear
   27  ls -l
   28  git ls-files
   29  ls -la
   30  git status
   31  git ls-files
   32  ls -l
   33  git status
   34  clear
   35  git status
   36  ls -l
   37  git add file1.txt
   38  git ls-files
   39  ls -l
   40  git status
   41  git commit -m "1st commit"
   42  clear
   43  ls -l
   44  git ls-files
   45  git status
   46  touch file2.txt
   47  git status
   48  git ls-files
   49  git add file2.txt
   50  ls -l
   51  git ls-files
   52  git status
   53  git commit -m "2nd commit"
   54  clear
   55  ls -l
   56  git ls-files
   57  git status
   58  git remote -v
   59  git remote add origin https://github.com/raushan8586/intellipaat-dec.git
   60  git remote -v
   61  git branch
   62  git push origin master
   63  clear
   64  git branch
   65  history
   git diff --staged file1.txt
   73  git log
   74  history
    127  git log
  128  git branch
  129  git status
  130  git commit -m "3rd commit"
  131  git status
  132  clear
  133  git config --list
  134  git config --global user.name raushan
  135  git config --global user.email raushan8586.kumar@gmail.com
  136  git config --list
  137  cat ~/.gitconfig
  138  ls -l
  139  ls -la
  140  cd .git
  141  ls -l
  142  cat config
  143  git log
  144  touch file3.txt
  145  vi file3.txt
  146  git add .
  147  cd ..
  148  pwd
  149  ls -l
  150  clear
  151  touch file3.txt
  152  vi file3.txt
  153  git status
  154  git add .
  155  git status
  156  git commit -m "4th commit"
  157  git log
  158  git show 7ca51e4ba9610a8a81b159bb03fc547762005ed3
  159  clear
  160  ls -l
  161  git status
  162  vi file3.txt
  163  git status
  164  git diff file3.txt
  165  git add file3.txt
  166  git diff file3.txt
  167  git diff --staged file3.txt
  168  git status
  169  git restore --staged file3.txt
  170  git status
  171  git diff file3.txt
  172  git commit -a -m "5th commit"
  173  clear
  174  ls -l
  175  git status
  176  rm file1.txt
  177  ls -l
  178  git ls-files
  179  git status
  180  git restore file1.txt
  181  ls -l
  182  git status
  183  clear
  184  git rm file1.txt
  185  ls -l
  186  git ls-files
  187  git status
  188  git restore --staged file1.txt
  189  git status
  190  git restore file1.txt
  191  ls -l
  192  git ls-files
  193  git status
  194  clear
  195  git status
  196  ls -l
  197  git rm --cached file1.txt
  198  ls -l
  199  git ls-files
  200  git status
  201  git add file1.txt
  202  git status
  203  ls -l
  204  git ls-files
  205  history
clear
  207  git log
  208  git show 60a9f1ca18eb3a69a70865241ffdc6919b9be492
  209  ls -l
  210  clear
  211  git status
  212  ls -l
  213  touch error.log
  214  touch app2.log
  215  touch own-file
  216  touch file4.txt
  217  vi file4.txt
  218  git status
  219  git add file4.txt
  220  git staus
  221  git status
  222  touch .gitignore
  223  vi .gitignore
  224  clear
  225  git status
  226  git add .gitignore
  227  git commit -m "6th commit"
  228  git status
  229  ls -l
  230  git ls-files
  231  cat .gitignore
  232  git log
  233  git log --oneline
  234  ls -l
  235  touch file5.txt
  236  vi file5.txt
  237  git add .
  238  got commit -m "7th commit"
  239  git commit -m "7th commit"
  240  clear
  241  git log --oneline
  242  git revert 2d2090c
  243  git log --oneline
  244  ls -l
  245  git revert 2d2090c
  246  git log --oneline
  247  ls -l
  248  clear
  249  git log --oneline
  250  git revert 94e1d57
  251  git log --oneline
  252  ls -l
  253  clear
  254  git log --oneline
  255  git reset --hard 2d2090c
  256  git log --oneline
  257  git status
  258  exit
  259  ls -l
  260  cd app2
  261  clear
  262  ls -l
  263  git log --oneline
 git status
  451  git branch
  452  clear
  453  ls -l
  454  git log --oneline
  455  history
  456  clear
  457  git branch
  458  git branch b1 master
  459  git branch
  460  git checkout b1
  461  git branch
  462  git log --oneline
  463  ls -l
  464  clear
  465  git branch
  466  ls -l
  467  touch b1_sample1
  468  vi b1_sample1
  469  ls -l
  470  git branch
  471  git checkout master
  472  ls -l
  473  git branch
  474  git checkout b1
  475  clear
  476  git status
  477  git add .
  478  git commit -m "b1_1st-commit"
  479  git log --oneline
  480  git checkout master
  481  git log --oneline
  482  ls -l
  483  git branch
  484  git checkout b1
  485  clear
  486  ls -l
  487  git branch
  488  git checkout master
  489  git merge b1 master
  490  git log --oneline
  491  ls -l
  492  git remote -v
  493  git push origin b1
  494  git push origin master
  495  git pull
  496  ls -l
  497  got branch
  498  gti branch
  499  clear
  500  git branch
  501  git push origin master
  502  git push origin b1
  503  git pull
  504  git pull origin master
  505  git pull origin b1
  506  git remote -v
  507  git branch
  508  clear
  509  git checkout -b b2 master
  510  git branch
  511  git log --oneline
  512  ls -l
  513  touch b2_sample2
  514  vi b2_sample2
  515  git add .
  516  git commit -m "b2_1st-commit"
  517  git checkout b1
  518  ls -l
  519  touch b1_sample2
  520  vi b1_sample2
  521  git add .
  522  git commit -m "b1_2nd-commit"
  523  git branch
  524  clear
  525  git checkout master
  526  git merge b2 master
  527  git log --oneline
  528  git branch
  529  git merge b1 master
  530  git log --oneline
  531  git log --graph --pretty=oneline
  532  git checkout b1
  533  git log --graph --pretty=oneline
  534  git branch
  535  git checkout -b b3 master
  536  ls -l
  537  touch b3_sample3
  538  vi b3_sample3
  539  git add .
  540  git commit -m "b3_1st-commit"
  541  git checkout master
  542  got merge b3 master
  543  git merge b3 master
  544  git checkout b2
  545  ls -l
  546  touch b2_sample3
  547  vi b2_sample3
  548  git add .
  549  git log --oneline
  550  git commit -m "b2_2nd-commit"
  551  git branch
  552  clear
  553  git log --oneline
  554  git checkout master
  555  git log --oneline
  556  git branch
  557  git checkout b2
  558  git rebase master
  559  git log --oneline
  560  git branch
  561  git checkout master
  562  git log --oneline
  563  git merge b2 master
  564  git log --graph --pretty=oneline
  565  history
