root@ip-172-31-39-224:~/app2# history
    1  apt update -y
    2  clear
    3  git version
    4  mkdir application1
    5  cd application1/
    6  pwd
    7  ls -la
    8  git clone https://github.com/raushan8586/intellipaat-dec.git
    9  ls -l
   10  cd intellipaat-dec/
   11  ls -la
   12  cat test_file.doc
   13  cd ..
   14  clear
   15  mkdir app2
   16  cd app2
   17  ls -l
   18  pwd
   19  git init
   20  ls -la
   21  pwd
   22  touch file1.txt
   23  vi file1.txt
   24  ls -l
   25  pwd
   26  clear
   27  ls -l
   28  git ls-files
   29  ls -la
   30  git status
   31  git ls-files
   32  ls -l
   33  git status
   34  clear
   35  git status
   36  ls -l
   37  git add file1.txt
   38  git ls-files
   39  ls -l
   40  git status
   41  git commit -m "1st commit"
   42  clear
   43  ls -l
   44  git ls-files
   45  git status
   46  touch file2.txt
   47  git status
   48  git ls-files
   49  git add file2.txt
   50  ls -l
   51  git ls-files
   52  git status
   53  git commit -m "2nd commit"
   54  clear
   55  ls -l
   56  git ls-files
   57  git status
   58  git remote -v
   59  git remote add origin https://github.com/raushan8586/intellipaat-dec.git
   60  git remote -v
   61  git branch
   62  git push origin master
   63  clear
   64  git branch
   65  history
   git diff --staged file1.txt
   73  git log
   74  history
    127  git log
  128  git branch
  129  git status
  130  git commit -m "3rd commit"
  131  git status
  132  clear
  133  git config --list
  134  git config --global user.name raushan
  135  git config --global user.email raushan8586.kumar@gmail.com
  136  git config --list
  137  cat ~/.gitconfig
  138  ls -l
  139  ls -la
  140  cd .git
  141  ls -l
  142  cat config
  143  git log
  144  touch file3.txt
  145  vi file3.txt
  146  git add .
  147  cd ..
  148  pwd
  149  ls -l
  150  clear
  151  touch file3.txt
  152  vi file3.txt
  153  git status
  154  git add .
  155  git status
  156  git commit -m "4th commit"
  157  git log
  158  git show 7ca51e4ba9610a8a81b159bb03fc547762005ed3
  159  clear
  160  ls -l
  161  git status
  162  vi file3.txt
  163  git status
  164  git diff file3.txt
  165  git add file3.txt
  166  git diff file3.txt
  167  git diff --staged file3.txt
  168  git status
  169  git restore --staged file3.txt
  170  git status
  171  git diff file3.txt
  172  git commit -a -m "5th commit"
  173  clear
  174  ls -l
  175  git status
  176  rm file1.txt
  177  ls -l
  178  git ls-files
  179  git status
  180  git restore file1.txt
  181  ls -l
  182  git status
  183  clear
  184  git rm file1.txt
  185  ls -l
  186  git ls-files
  187  git status
  188  git restore --staged file1.txt
  189  git status
  190  git restore file1.txt
  191  ls -l
  192  git ls-files
  193  git status
  194  clear
  195  git status
  196  ls -l
  197  git rm --cached file1.txt
  198  ls -l
  199  git ls-files
  200  git status
  201  git add file1.txt
  202  git status
  203  ls -l
  204  git ls-files
  205  history
